<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="9pv-A4-QxB" customClass="HomeViewController" customModule="Captain_s_Choice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLR-Pu-iMb">
                                <rect key="frame" x="266" y="28" width="68" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Today">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8k-K6-05M" userLabel="Game Location">
                                <rect key="frame" x="243" y="216" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlR-SL-IGe">
                                <rect key="frame" x="200" y="442" width="200" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="mB6-Xy-xMI"/>
                                    <constraint firstAttribute="height" constant="45" id="rPR-6X-Fwp"/>
                                </constraints>
                                <state key="normal" title=" Contact Team ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="contactTeam:" destination="9pv-A4-QxB" eventType="touchUpInside" id="gdo-Aj-HKp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrc-Yu-PPs" userLabel="Game Time">
                                <rect key="frame" x="256" y="182" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opponent Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4z-yT-uRo" userLabel="Opponent Name">
                                <rect key="frame" x="208" y="135" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhE-6i-r94">
                                <rect key="frame" x="20" y="26" width="30" height="47"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="29"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="lk7-Wd-iIS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7e-vq-fvS">
                                <rect key="frame" x="550" y="26" width="30" height="47"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="29"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forwardButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="S0h-gd-KYh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCU-yl-S43">
                                <rect key="frame" x="300" y="317" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A7e-vq-fvS" firstAttribute="centerY" secondItem="xLR-Pu-iMb" secondAttribute="centerY" id="1aF-eA-3ob"/>
                            <constraint firstItem="N4z-yT-uRo" firstAttribute="top" secondItem="xLR-Pu-iMb" secondAttribute="bottom" constant="65" id="6An-9m-bOn"/>
                            <constraint firstItem="LlR-SL-IGe" firstAttribute="top" secondItem="l8k-K6-05M" secondAttribute="bottom" constant="205" id="9Z4-0B-QZt"/>
                            <constraint firstItem="xLR-Pu-iMb" firstAttribute="centerY" secondItem="xhE-6i-r94" secondAttribute="centerY" id="AjI-1z-jQE"/>
                            <constraint firstItem="QCU-yl-S43" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="L52-VM-MTF"/>
                            <constraint firstItem="Hrc-Yu-PPs" firstAttribute="top" secondItem="N4z-yT-uRo" secondAttribute="bottom" constant="17" id="Ldl-I9-LqI"/>
                            <constraint firstItem="xLR-Pu-iMb" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="QbD-tp-n5M"/>
                            <constraint firstItem="QCU-yl-S43" firstAttribute="top" secondItem="l8k-K6-05M" secondAttribute="bottom" constant="80" id="UKA-Yy-Gpc"/>
                            <constraint firstItem="l8k-K6-05M" firstAttribute="top" secondItem="Hrc-Yu-PPs" secondAttribute="bottom" constant="13" id="ZqM-f0-ZA9"/>
                            <constraint firstItem="LlR-SL-IGe" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="ajc-Gt-blD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xhE-6i-r94" secondAttribute="leading" id="bmW-Of-6cX"/>
                            <constraint firstItem="N4z-yT-uRo" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="eNX-db-8Gj"/>
                            <constraint firstItem="Hrc-Yu-PPs" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="gKa-TY-Q5w"/>
                            <constraint firstItem="l8k-K6-05M" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="ntm-sF-2Vf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A7e-vq-fvS" secondAttribute="trailing" id="oes-fT-JH8"/>
                            <constraint firstItem="xLR-Pu-iMb" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="tzY-Pr-6Np"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" systemItem="featured" id="acW-dT-cKf">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.16078431372549021" green="0.32156862745098042" blue="0.41568627450980394" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="button" destination="LlR-SL-IGe" id="YMG-rr-mfp"/>
                        <outlet property="daylabel" destination="xLR-Pu-iMb" id="hNc-yw-mpZ"/>
                        <outlet property="gameLocationLabel" destination="l8k-K6-05M" id="9bH-yH-rW3"/>
                        <outlet property="gameTimeLabel" destination="Hrc-Yu-PPs" id="7Uf-wk-vUU"/>
                        <outlet property="opponentNameLabel" destination="N4z-yT-uRo" id="DSn-6Y-Clx"/>
                        <outlet property="winLossLabel" destination="QCU-yl-S43" id="AQI-Ac-CXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.22352941176470589" green="0.44705882352941179" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="46H-2H-oGu" kind="relationship" relationship="viewControllers" id="eT0-bS-A9E"/>
                        <segue destination="m7X-oe-b0T" kind="relationship" relationship="viewControllers" id="2Fc-WX-3G0"/>
                        <segue destination="iqN-6P-GnQ" kind="relationship" relationship="viewControllers" id="Znf-7B-Aco"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Players View Controller-->
        <scene sceneID="s16-od-O69">
            <objects>
                <tableViewController id="46H-2H-oGu" customClass="PlayersViewController" customModule="Captain_s_Choice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" id="f6G-o3-h0n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayersTableViewCell" rowHeight="70" id="Xeh-te-xc4" customClass="PlayerCell" customModule="Captain_s_Choice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xeh-te-xc4" id="5vP-uY-17T">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLb-nZ-Bc3">
                                            <rect key="frame" x="106" y="4" width="250" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="D2w-cY-xKf"/>
                                                <constraint firstAttribute="width" constant="71" id="Ozs-Un-ef8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ozs-Un-ef8"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attendance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwm-wY-V5a">
                                            <rect key="frame" x="106" y="33" width="261" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7Ko-hi-g2j"/>
                                                <constraint firstAttribute="width" constant="261" id="W8S-Ew-VdA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rRU-uc-Jqn">
                                            <rect key="frame" x="18" y="5" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="WNi-b2-CLP"/>
                                                <constraint firstAttribute="height" constant="60" id="Zfm-Ul-OQw"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Zfm-Ul-OQw"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rRU-uc-Jqn" firstAttribute="top" secondItem="5vP-uY-17T" secondAttribute="topMargin" constant="-3" id="08e-vk-EmD"/>
                                        <constraint firstItem="lwm-wY-V5a" firstAttribute="leading" secondItem="HLb-nZ-Bc3" secondAttribute="leading" id="3y4-cT-eRU"/>
                                        <constraint firstItem="HLb-nZ-Bc3" firstAttribute="leading" secondItem="rRU-uc-Jqn" secondAttribute="trailing" constant="28" id="F2R-Ve-cQs"/>
                                        <constraint firstItem="lwm-wY-V5a" firstAttribute="top" secondItem="HLb-nZ-Bc3" secondAttribute="bottom" constant="2" id="Uff-pm-KSH"/>
                                        <constraint firstItem="HLb-nZ-Bc3" firstAttribute="top" secondItem="5vP-uY-17T" secondAttribute="topMargin" constant="-4" id="jIg-d2-BZ1"/>
                                        <constraint firstItem="rRU-uc-Jqn" firstAttribute="leading" secondItem="5vP-uY-17T" secondAttribute="leadingMargin" constant="10" id="nd0-ro-fIf"/>
                                        <constraint firstItem="rRU-uc-Jqn" firstAttribute="centerY" secondItem="5vP-uY-17T" secondAttribute="centerY" id="wj4-9T-lXZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="playerAttendanceLabel" destination="lwm-wY-V5a" id="jIl-rS-Qsp"/>
                                    <outlet property="playerImage" destination="rRU-uc-Jqn" id="uTn-2V-zYe"/>
                                    <outlet property="playerNameLabel" destination="HLb-nZ-Bc3" id="4pG-R6-OIt"/>
                                    <segue destination="tLN-XQ-Qq0" kind="show" id="upt-ob-Lg3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="46H-2H-oGu" id="cuj-0i-Ad8"/>
                            <outlet property="delegate" destination="46H-2H-oGu" id="TYF-Al-DdG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" selectedImage="second" systemItem="contacts" id="UFD-us-lMx">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.16078431369999999" green="0.32156862749999998" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wQ-oP-pEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="353"/>
        </scene>
        <!--Player Detail View Controller-->
        <scene sceneID="QaE-Dc-3RF">
            <objects>
                <viewController id="tLN-XQ-Qq0" customClass="PlayerDetailViewController" customModule="Captain_s_Choice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C4L-cd-2jE"/>
                        <viewControllerLayoutGuide type="bottom" id="HsW-HF-NJo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jbu-98-dpt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="George" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0X-fa-FrH">
                                <rect key="frame" x="272" y="20" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games Played: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouP-q9-vcX">
                                <rect key="frame" x="52" y="70" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D46-MQ-ynw">
                                <rect key="frame" x="439" y="41" width="83" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="6Pb-YE-heK"/>
                                    <constraint firstAttribute="height" constant="80" id="kRB-xL-WmK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="vBP-dx-o4C"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vBP-dx-o4C"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitching" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgo-7w-UmA">
                                <rect key="frame" x="52" y="308" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxH-sv-Qef">
                                <rect key="frame" x="267" y="406" width="67" height="30"/>
                                <state key="normal" title="Add Stats"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V53-y2-ulA">
                                <rect key="frame" x="250" y="457" width="101" height="30"/>
                                <state key="normal" title="Contact Player"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZZ-9y-8yS">
                                <rect key="frame" x="26" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="tLN-XQ-Qq0" eventType="touchUpInside" id="22V-1i-tl3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Batting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76U-mu-JoZ">
                                <rect key="frame" x="52" y="170" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mgo-7w-UmA" firstAttribute="leading" secondItem="Jbu-98-dpt" secondAttribute="leadingMargin" constant="32" id="10e-iW-nmN"/>
                            <constraint firstItem="ouP-q9-vcX" firstAttribute="top" secondItem="C4L-cd-2jE" secondAttribute="bottom" constant="50" id="2ug-cc-394"/>
                            <constraint firstItem="Mgo-7w-UmA" firstAttribute="top" secondItem="76U-mu-JoZ" secondAttribute="bottom" constant="117" id="3T2-VV-u5r"/>
                            <constraint firstItem="HsW-HF-NJo" firstAttribute="top" secondItem="V53-y2-ulA" secondAttribute="bottom" constant="64" id="3b6-cy-zww"/>
                            <constraint firstItem="EZZ-9y-8yS" firstAttribute="top" secondItem="C4L-cd-2jE" secondAttribute="bottom" id="95o-Ll-jyO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D46-MQ-ynw" secondAttribute="trailing" constant="58" id="GIE-xF-iu6"/>
                            <constraint firstItem="ouP-q9-vcX" firstAttribute="leading" secondItem="Jbu-98-dpt" secondAttribute="leadingMargin" constant="32" id="LU6-My-LPM"/>
                            <constraint firstItem="HsW-HF-NJo" firstAttribute="top" secondItem="Mgo-7w-UmA" secondAttribute="bottom" constant="222" id="Lco-Zv-eKU"/>
                            <constraint firstItem="76U-mu-JoZ" firstAttribute="top" secondItem="ouP-q9-vcX" secondAttribute="bottom" constant="79" id="LfF-QV-Aer"/>
                            <constraint firstItem="ouP-q9-vcX" firstAttribute="centerY" secondItem="D46-MQ-ynw" secondAttribute="centerY" id="QaJ-t1-YQi"/>
                            <constraint firstItem="k0X-fa-FrH" firstAttribute="top" secondItem="C4L-cd-2jE" secondAttribute="bottom" id="SgO-3J-K16"/>
                            <constraint firstItem="EZZ-9y-8yS" firstAttribute="leading" secondItem="Jbu-98-dpt" secondAttribute="leadingMargin" constant="6" id="XJj-hC-b4X"/>
                            <constraint firstItem="V53-y2-ulA" firstAttribute="top" secondItem="dxH-sv-Qef" secondAttribute="bottom" constant="21" id="daQ-H3-uTY"/>
                            <constraint firstItem="D46-MQ-ynw" firstAttribute="top" secondItem="C4L-cd-2jE" secondAttribute="bottom" constant="21" id="fZ7-6s-OTk"/>
                            <constraint firstItem="dxH-sv-Qef" firstAttribute="centerX" secondItem="V53-y2-ulA" secondAttribute="centerX" id="gzp-7K-WSt"/>
                            <constraint firstItem="ouP-q9-vcX" firstAttribute="leading" secondItem="76U-mu-JoZ" secondAttribute="leading" id="hx5-vO-1e5"/>
                            <constraint firstItem="76U-mu-JoZ" firstAttribute="leading" secondItem="Mgo-7w-UmA" secondAttribute="leading" id="o2m-oV-SKE"/>
                            <constraint firstItem="76U-mu-JoZ" firstAttribute="leading" secondItem="Jbu-98-dpt" secondAttribute="leadingMargin" constant="32" id="oyd-gU-lcv"/>
                            <constraint firstItem="dxH-sv-Qef" firstAttribute="centerX" secondItem="k0X-fa-FrH" secondAttribute="centerX" id="z6P-YN-l5F"/>
                            <constraint firstItem="k0X-fa-FrH" firstAttribute="centerX" secondItem="Jbu-98-dpt" secondAttribute="centerX" id="zQO-vr-QXT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QaJ-t1-YQi"/>
                                <exclude reference="hx5-vO-1e5"/>
                                <exclude reference="Lco-Zv-eKU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="image" destination="D46-MQ-ynw" id="naT-E6-ByB"/>
                        <segue destination="rfU-lU-xrJ" kind="unwind" identifier="unwindToPlayerView" unwindAction="unwindToPlayerView:" id="vlJ-ex-2iN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYM-Vn-ySJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rfU-lU-xrJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1392" y="353"/>
        </scene>
        <!--League View Controller-->
        <scene sceneID="TBw-V7-SfY">
            <objects>
                <tableViewController id="m7X-oe-b0T" customClass="LeagueViewController" customModule="Captain_s_Choice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="30I-1v-7b2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamCell" id="x5M-tE-lQw" customClass="TeamCell" customModule="Captain_s_Choice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x5M-tE-lQw" id="Q2b-rU-npS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOR-RV-C7s">
                                            <rect key="frame" x="103" y="11" width="148" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="148" id="HZA-UA-XVW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCD-i6-RW5">
                                            <rect key="frame" x="506" y="11" width="55" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWr-ei-DNv">
                                            <rect key="frame" x="22" y="11" width="39" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rOR-RV-C7s" firstAttribute="baseline" secondItem="wCD-i6-RW5" secondAttribute="baseline" id="0Tf-2S-sgO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wCD-i6-RW5" secondAttribute="trailing" constant="31" id="1yl-pq-RjU"/>
                                        <constraint firstItem="MWr-ei-DNv" firstAttribute="baseline" secondItem="rOR-RV-C7s" secondAttribute="baseline" id="FhT-WO-ree"/>
                                        <constraint firstItem="MWr-ei-DNv" firstAttribute="centerY" secondItem="Q2b-rU-npS" secondAttribute="centerY" id="MgU-sT-FbS"/>
                                        <constraint firstItem="MWr-ei-DNv" firstAttribute="leading" secondItem="Q2b-rU-npS" secondAttribute="leadingMargin" constant="14" id="yM6-IN-S6Z"/>
                                        <constraint firstItem="rOR-RV-C7s" firstAttribute="leading" secondItem="MWr-ei-DNv" secondAttribute="trailing" constant="42" id="zHK-Ka-eFt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="teamName" destination="rOR-RV-C7s" id="3kZ-QI-dV2"/>
                                    <outlet property="teamRank" destination="MWr-ei-DNv" id="OS5-xM-LNC"/>
                                    <outlet property="teamRecord" destination="wCD-i6-RW5" id="8Vx-Pl-E0Y"/>
                                    <segue destination="4Mo-df-zDl" kind="show" id="pIc-hv-Woc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m7X-oe-b0T" id="adu-IE-E8V"/>
                            <outlet property="delegate" destination="m7X-oe-b0T" id="SSl-PF-cdR"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" selectedImage="first" systemItem="search" id="13Y-Zx-Z7r">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.16078431369999999" green="0.32156862749999998" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYP-l6-qNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1025"/>
        </scene>
        <!--League Detail View Controller-->
        <scene sceneID="u1I-Sh-7lK">
            <objects>
                <viewController id="4Mo-df-zDl" customClass="LeagueDetailViewController" customModule="Captain_s_Choice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q9s-oo-Lfx"/>
                        <viewControllerLayoutGuide type="bottom" id="8Hu-w6-VBS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qUK-xQ-xDz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBz-wP-RDG">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="4Mo-df-zDl" eventType="touchUpInside" id="dg9-tR-cMr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ln1-YV-y6d">
                                <rect key="frame" x="279" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Captain:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvp-Hr-7B0">
                                <rect key="frame" x="45" y="74" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Scott" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAg-c3-dLF">
                                <rect key="frame" x="48" y="103" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5p-9K-Xa7">
                                <rect key="frame" x="48" y="164" width="66" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="36H-KF-day">
                                <rect key="frame" x="45" y="196" width="118" height="244"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="AKT-ag-j7j"/>
                                </constraints>
                                <string key="text">Jim Halpert Dwight Schrute Andy Bernard Pam Beesly Kelly Kapoor Kevin Malone Creed Bratton Stanley Hudson Ryan Howard Toby Flenderson</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rZ-EH-v6k">
                                <rect key="frame" x="244" y="499" width="112" height="30"/>
                                <state key="normal" title="Contact Captain"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZS3-1W-PZo">
                                <rect key="frame" x="423" y="44" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="TBM-ne-MvR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Hu-w6-VBS" firstAttribute="top" secondItem="36H-KF-day" secondAttribute="bottom" constant="111" id="1C3-mm-vR9"/>
                            <constraint firstItem="vAg-c3-dLF" firstAttribute="top" secondItem="Gvp-Hr-7B0" secondAttribute="bottom" constant="8" symbolic="YES" id="5gY-Nt-Gpc"/>
                            <constraint firstItem="vAg-c3-dLF" firstAttribute="bottom" secondItem="ZS3-1W-PZo" secondAttribute="bottom" id="CGq-h7-nbz"/>
                            <constraint firstItem="vAg-c3-dLF" firstAttribute="leading" secondItem="v5p-9K-Xa7" secondAttribute="leading" id="FoP-U9-pJs"/>
                            <constraint firstItem="gBz-wP-RDG" firstAttribute="top" secondItem="Q9s-oo-Lfx" secondAttribute="bottom" id="HEW-pu-w19"/>
                            <constraint firstItem="36H-KF-day" firstAttribute="top" secondItem="v5p-9K-Xa7" secondAttribute="bottom" constant="8" symbolic="YES" id="Ifh-Cc-7yy"/>
                            <constraint firstItem="Gvp-Hr-7B0" firstAttribute="top" secondItem="gBz-wP-RDG" secondAttribute="bottom" constant="24" id="JVX-M2-uxs"/>
                            <constraint firstItem="Gvp-Hr-7B0" firstAttribute="centerX" secondItem="vAg-c3-dLF" secondAttribute="centerX" id="KsI-kf-BDd"/>
                            <constraint firstItem="gBz-wP-RDG" firstAttribute="top" secondItem="Ln1-YV-y6d" secondAttribute="top" id="Pfy-0Q-ex6"/>
                            <constraint firstItem="ZS3-1W-PZo" firstAttribute="top" secondItem="Q9s-oo-Lfx" secondAttribute="bottom" constant="24" id="RFu-a9-j1q"/>
                            <constraint firstItem="Ln1-YV-y6d" firstAttribute="centerX" secondItem="8rZ-EH-v6k" secondAttribute="centerX" id="VWf-Gc-zUu"/>
                            <constraint firstItem="v5p-9K-Xa7" firstAttribute="top" secondItem="vAg-c3-dLF" secondAttribute="bottom" constant="40" id="bPT-az-THh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZS3-1W-PZo" secondAttribute="trailing" constant="77" id="cu6-DY-Pgf"/>
                            <constraint firstItem="Ln1-YV-y6d" firstAttribute="centerX" secondItem="qUK-xQ-xDz" secondAttribute="centerX" id="d9q-Qd-Pux"/>
                            <constraint firstItem="Gvp-Hr-7B0" firstAttribute="leading" secondItem="36H-KF-day" secondAttribute="leading" id="h99-lb-hZQ"/>
                            <constraint firstItem="gBz-wP-RDG" firstAttribute="leading" secondItem="qUK-xQ-xDz" secondAttribute="leadingMargin" id="hTT-PC-Nr7"/>
                            <constraint firstItem="Gvp-Hr-7B0" firstAttribute="centerY" secondItem="ZS3-1W-PZo" secondAttribute="centerY" id="jQF-qE-PTZ"/>
                            <constraint firstItem="Gvp-Hr-7B0" firstAttribute="leading" secondItem="qUK-xQ-xDz" secondAttribute="leadingMargin" constant="25" id="yvQ-p9-vle"/>
                            <constraint firstItem="8Hu-w6-VBS" firstAttribute="top" secondItem="8rZ-EH-v6k" secondAttribute="bottom" constant="22" id="zJu-w0-GQG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jQF-qE-PTZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="PgW-Po-PdL" kind="unwind" identifier="unwindToLeagueView" unwindAction="unwindToLeagueView:" id="syk-SQ-LKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoE-0e-AOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PgW-Po-PdL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1392" y="1025"/>
        </scene>
        <!--Updates View Controller-->
        <scene sceneID="jct-Pe-9Fm">
            <objects>
                <viewController id="iqN-6P-GnQ" customClass="UpdatesViewController" customModule="Captain_s_Choice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jlt-NH-feM"/>
                        <viewControllerLayoutGuide type="bottom" id="XN3-MG-m5I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Nf-jm-2Ph">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cb-Ng-5Ad">
                                <rect key="frame" x="180" y="153" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06l-Py-Gc9">
                                        <rect key="frame" x="209" y="17" width="20" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tigers vs Warriors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUw-rV-h2r">
                                        <rect key="frame" x="2" y="53" width="238" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:00pm @ Hyde Park" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufz-KS-pnL">
                                        <rect key="frame" x="47" y="81" width="163" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.32156862749999998" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ufz-KS-pnL" secondAttribute="trailing" constant="30" id="RPo-gg-eGH"/>
                                    <constraint firstAttribute="width" constant="240" id="Trf-cQ-OxD"/>
                                    <constraint firstAttribute="trailing" secondItem="GUw-rV-h2r" secondAttribute="trailing" id="U5p-cL-wY0"/>
                                    <constraint firstItem="Ufz-KS-pnL" firstAttribute="top" secondItem="GUw-rV-h2r" secondAttribute="bottom" constant="7" id="W77-mY-e4z"/>
                                    <constraint firstItem="GUw-rV-h2r" firstAttribute="leading" secondItem="4cb-Ng-5Ad" secondAttribute="leading" constant="2" id="Zgi-jW-az9"/>
                                    <constraint firstItem="Ufz-KS-pnL" firstAttribute="leading" secondItem="4cb-Ng-5Ad" secondAttribute="leading" constant="47" id="f2c-XE-eYj"/>
                                    <constraint firstItem="GUw-rV-h2r" firstAttribute="top" secondItem="06l-Py-Gc9" secondAttribute="bottom" constant="15" id="fFU-NW-SI4"/>
                                    <constraint firstAttribute="trailing" secondItem="06l-Py-Gc9" secondAttribute="trailing" constant="11" id="ot3-oL-wPI"/>
                                    <constraint firstAttribute="height" constant="128" id="qb7-ac-O3Q"/>
                                    <constraint firstItem="GUw-rV-h2r" firstAttribute="centerY" secondItem="4cb-Ng-5Ad" secondAttribute="centerY" id="ydj-6a-PKD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysY-Sc-aIY">
                                <rect key="frame" x="146" y="162" width="120" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canceled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHB-e0-FFf">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.16862745100000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="bTL-2A-n8p"/>
                                    <constraint firstItem="IHB-e0-FFf" firstAttribute="leading" secondItem="ysY-Sc-aIY" secondAttribute="leading" id="doN-L9-OKR"/>
                                    <constraint firstAttribute="height" constant="25" id="fBS-S7-rjS"/>
                                    <constraint firstItem="IHB-e0-FFf" firstAttribute="top" secondItem="ysY-Sc-aIY" secondAttribute="top" id="k6R-8a-9uC"/>
                                    <constraint firstAttribute="bottom" secondItem="IHB-e0-FFf" secondAttribute="bottom" id="psY-OZ-Icx"/>
                                    <constraint firstAttribute="trailing" secondItem="IHB-e0-FFf" secondAttribute="trailing" id="rsa-95-RyW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93419471153846156" green="0.64534585837271319" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XN3-MG-m5I" firstAttribute="top" secondItem="ysY-Sc-aIY" secondAttribute="bottom" constant="364" id="AU8-RT-Y8C"/>
                            <constraint firstItem="4cb-Ng-5Ad" firstAttribute="leading" secondItem="9Nf-jm-2Ph" secondAttribute="leading" constant="198" id="NiT-5B-T3F"/>
                            <constraint firstItem="XN3-MG-m5I" firstAttribute="top" secondItem="4cb-Ng-5Ad" secondAttribute="bottom" constant="270" id="R3h-qh-vK2"/>
                            <constraint firstItem="4cb-Ng-5Ad" firstAttribute="top" secondItem="ysY-Sc-aIY" secondAttribute="bottom" constant="-34" id="V1p-yd-Kh7"/>
                            <constraint firstItem="4cb-Ng-5Ad" firstAttribute="leading" secondItem="ysY-Sc-aIY" secondAttribute="trailing" constant="-86" id="aKj-2Q-fui"/>
                            <constraint firstAttribute="trailing" secondItem="ysY-Sc-aIY" secondAttribute="trailing" constant="334" id="edw-oB-jdY"/>
                            <constraint firstItem="ysY-Sc-aIY" firstAttribute="leading" secondItem="9Nf-jm-2Ph" secondAttribute="leading" constant="146" id="gEg-7e-SpO"/>
                            <constraint firstItem="4cb-Ng-5Ad" firstAttribute="centerX" secondItem="9Nf-jm-2Ph" secondAttribute="centerX" id="gYY-jN-nRj"/>
                            <constraint firstItem="ysY-Sc-aIY" firstAttribute="top" secondItem="jlt-NH-feM" secondAttribute="bottom" constant="142" id="pI3-CR-4WQ"/>
                            <constraint firstItem="4cb-Ng-5Ad" firstAttribute="top" secondItem="jlt-NH-feM" secondAttribute="bottom" constant="133" id="xn3-db-j1q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="edw-oB-jdY"/>
                                <exclude reference="gEg-7e-SpO"/>
                                <exclude reference="pI3-CR-4WQ"/>
                                <exclude reference="NiT-5B-T3F"/>
                                <exclude reference="AU8-RT-Y8C"/>
                                <exclude reference="R3h-qh-vK2"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="second" systemItem="mostRecent" id="t2D-lg-19B">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.16078431369999999" green="0.32156862749999998" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3u-EB-oMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1704"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
